#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#h2
spring.h2.console.enabled=true

#enderecoService
endereco.service.url=https://www.mapquestapi.com/geocoding/v1/reverse
endereco.service.key=${endereco.service.key}
